# Development Environment
dev.db.url=jdbc:postgresql://dev-db.region.rds.amazonaws.com:5432/webhooks?user=webhook_user&password=dev_password
dev.vpc.id=vpc-12345678
dev.subnet.ids=subnet-12345678,subnet-87654321

# Staging Environment  
staging.db.url=jdbc:postgresql://staging-db.region.rds.amazonaws.com:5432/webhooks?user=webhook_user&password=staging_password
staging.vpc.id=vpc-87654321
staging.subnet.ids=subnet-87654321,subnet-12345678

# Production Environment
prod.db.url=jdbc:postgresql://prod-db.region.rds.amazonaws.com:5432/webhooks?user=webhook_user&password=prod_password
prod.vpc.id=vpc-11111111
prod.subnet.ids=subnet-11111111,subnet-22222222